<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CL_HOME"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textViewZeroPostInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bu Kategoride Henüz Post Paylaşılmamış"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:fontFamily="@font/tahoma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFilter" />

    <TextView
        android:id="@+id/textViewFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Güncel Postlar"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/tahoma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/adviewBanner_HOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewZeroPostInfo">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewPost_HA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adviewBanner_HOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2912013575169419/6655215714"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <ImageButton
        android:id="@+id/imageButtonMyProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user_profile" />

    <ImageButton
        android:id="@+id/imageButtonSharePost"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonMyProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share_entry" />

    <ImageButton
        android:id="@+id/imageButtonAboutApp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/imageButtonFilter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAboutApp"
        app:srcCompat="@drawable/filter" />

    <ImageButton
        android:id="@+id/imageButtonCleanFilter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFilter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter_clean" />

</androidx.constraintlayout.widget.ConstraintLayout>